city,rank,housing,oneb,twob,temp,uv,vis
Boise, ID%1%43%$734%$942%27%1%8
Raleigh, NC%2%69%$1,007 %$1,164 %2%1%16
Madison, WI%3%64%$838%$1,011 %4%1%16
Iowa City, IA%4%68%$846%$1,111 %2%1%16
Columbia, MO%5%69%$571%$722%7%1%14
Sioux Falls, SD%6%64%$615%$762%-8%1%16
Pittsburgh, PA%7%66%$737%$922%0%1%16
Lincoln, NE%8%68%$656%$864%-4%1%14
Greenville, SC%9%78%$745%$894%0%1%16
Fargo, ND%10%77%$578%$736%-14%1%16
Tampa, FL%11%69%$1,034 %$1,287 %22%1%16
Minneapolis, MN%12%68%$913%$1,151 %-8%1%16
Bismarck, ND%13%77%$593%$783%-10%1%14
Manhattan, KS%14%70%$554%$734%5%1%16
Orlando, FL%15%64%$1,081 %$1,295 %21%0%16
Tempe, AZ%16%72%$982%$1,223 %17%1%16
Bloomington, IN%17%74%$747%$952%-8%1%14
Omaha, NE%18%66%$762%$953%-3%1%16
Charlotte, NC%19%59%$989%$1,153 %6%1%16
Cincinnati, OH%20%69%$649%$853%-1%1%16
Lawrence, KS%21%67%$714%$935%5%1%16
Louisville, KY%22%82%$663%$838%6%1%16
Albany, NY%23%55%$890%$1,095 %-2%1%16
Richland, WA%24%59%$834%$1,032 %9%1%16
Columbus, OH%25%66%$752%$969%1%1%16
Mesa, AZ%26%71%$910%$1,134 %17%1%16
Ames, IA%27%66%$818%$994%-6%1%11
Richardson, TX%28%51%$1,081 %$1,343 %11%1%16
Duluth, MN%29%51%$677%$865%-7%0%16
Lexington, KY%30%49%$670%$859%6%1%16
Vancouver, WA%31%68%$1,424 %$1,680 %5%1%32
Royal Oak, MI%32%45%$834%$1,085 %1%1%16
Huntsville, AL%33%65%$674%$811%9%1%16
Clearwater, FL%34%58%$982%$1,223 %23%1%16
San Bernardino, CA%35%69%$850%$1,063 %19%1%11
Grand Rapids, MI%36%61%$756%$918%3%1%16
Richmond, VA%37%67%$900%$1,038 %-1%1%16
Idaho Falls, ID%38%75%$638%$848%3%1%16
Kansas City, MO%39%61%$743%$911%8%1%16
Cedar Rapids, IA%40%62%$670%$886%-1%1%8
Greensboro, NC%41%60%$750%$886%2%1%16
Worcester, MA%42%55%$991%$1,262 %-7%1%16
Tallahassee, FL%43%53%$818%$1,012 %14%1%16
Norfolk, VA%44%66%$796%$958%5%1%16
McKinney, TX%45%36%$1,152 %$1,431 %1%1%16
Ogden, UT%46%88%$696%$892%3%1%11
Lancaster, CA%47%50%$1,261 %$1,622 %14%1%16
Aurora, CO%48%73%$1,248 %$1,580 %6%1%16
Baltimore, MD%49%64%$945%$1,185 %1%1%10
Tulsa, OK%50%59%$643%$831%11%1%16
Albuquerque, NM%51%50%$724%$888%8%1%16
Chattanooga, TN%52%66%$747%$928%6%1%11
Baton Rouge, LA%53%64%$773%$895%11%1%16
Buffalo, NY%54%59%$725%$881%-2%1%16
Las Vegas, NV%55%61%$960%$1,190 %12%1%16
Denton, TX%56%56%$867%$1,077 %9%1%16
Fairbanks, AK%57%64%$843%$1,120 %-11%1%16
Indianapolis, IN%58%64%$704%$872%1%1%16
New Haven, CT%59%48%$1,083 %$1,321 %-4%1%16
College Station, TX%60%33%$794%$959%10%1%16
West Palm Beach, FL%61%43%$1,096 %$1,389 %23%1%16
Nashville, TN%62%52%$945%$1,161 %10%1%16
Roanoke, VA%63%58%$682%$869%-1%1%16
Oklahoma City, OK%64%43%$633%$810%9%1%16
Little Rock, AR%65%49%$726%$877%4%1%16
Gainesville, FL%66%54%$791%$969%17%1%13
Fort Wayne, IN%67%62%$610%$775%1%1%16
Victorville, CA%68%48%$1,120 %$1,400 %16%1%16
Des Moines, IA%69%54%$656%$808%-3%1%14
Tucson, AZ%70%61%$713%$947%13%1%16
